drop view if exists routes;
drop table if exists ascents;

create table ascents (
	ascent_id serial primary key
	,route_name varchar(100) not null
	,grade varchar(10) not null
	,area varchar(100) not null
	,country varchar(100) not null
	,first_ascenionist varchar(100)
	,first_ascent_date date
	,climber varchar(100) not null
	,ascent_date date
	,style varchar(100)
	,note text
	,source varchar(1000)
);


create view routes
as
select
	route_name
	,grade
	,area
	,country
	,first_ascenionist
	,first_ascent_date
	,count(*) as number_of_ascents
	,max(ascent_date) as most_recent_ascent
	
from
	ascents
	
group by
	route_name
	,grade
	,area
	,country
	,first_ascenionist
	,first_ascent_date
	
order by
	grade desc
	,first_ascent_date
	,route_name;